[serverinfo]
Host: <splunk_host>
Port: 8089
Processors: 10

[splunkinfo]
Admin_Account: admin
Admin_Password:  <admin_password>
App_Name:  Splunk_App_For_Planetside2

[apiinfo]
Service_ID: <service_id>
