[dbg_ps2_pc-streaming]
coldPath = $SPLUNK_DB/dbg_ps2_pc-streaming/colddb
homePath = $SPLUNK_DB/dbg_ps2_pc-streaming/db
thawedPath = $SPLUNK_DB/dbg_ps2_pc-streaming/thaweddb

[dbg_app_logs]
coldPath = $SPLUNK_DB/dbg_app_logs/colddb
homePath = $SPLUNK_DB/dbg_app_logs/db
thawedPath = $SPLUNK_DB/dbg_app_logs/thaweddb
