[monitor:///opt/Splunk_App_For_Planetside2/External_Scripts/data/dbg_streaming_events.log]
index = dbg_ps2_pc-streaming
sourcetype = ps2_pc_streaming

[monitor:///opt/Splunk_App_For_Planetside2/External_Scripts/logs/]
index = dbg_app_logs
sourcetype = dbg_app_logs

### Ingest the scripted logs ###
[monitor:///$SPLUNK_HOME/etc/apps/Splunk_App_For_Planetside2/bin/logs/]
disabled = 0
index = dbg_app_logs
sourcetype = dbg_app_logs

### Populate Lookups ###
[script://$SPLUNK_HOME/etc/apps/Splunk_App_For_Planetside2/bin/Populate_Lookups.py]
disabled = 0
index = dbg_app_logs
interval = */5 * * * *
source = populate_lookups
sourcetype = dbg_app_logs

[script://$SPLUNK_HOME/etc/apps/Splunk_App_For_Planetside2/bin/Update_KVstore_Characters.py]
disabled = 0
index = dbg_app_logs
interval = */5 * * * *
source = update_kvstore
sourcetype = dbg_app_logs
