[ps2_pc_streaming]
KV_MODE = json
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE = {\"payload\": 
TIME_PREFIX = timestamp:
LOOKUP-faction = LookupFaction faction_id AS payload.faction_id OUTPUT faction_name AS Faction_Name
LOOKUP-world = LookupWorld world_id AS payload.world_id OUTPUTNEW world_name AS World_Name
LOOKUP-firemode = LookupFiremode fire_mode_id AS payload.fire_mode_id OUTPUTNEW fire_mode_type AS FireModeType,fire_mode_description AS FireModeDescription
LOOKUP-vehicle = LookupVehicle vehicle_id AS payload.vehicle_id OUTPUTNEW vehicle_name AS Vehicle_Name
LOOKUP-loadout = LookupLoadout loadout_id AS payload.loadout_id OUTPUTNEW loadout_name AS Class_Name
LOOKUP-weapon = LookupWeapon weapon_id AS payload.weapon_id OUTPUTNEW weapon_name AS Weapon_Name
LOOKUP-zone = LookupZone zone_id AS payload.zone_id OUTPUTNEW zone_name AS Continent_Name
LOOKUP-achievement = LookupAchievement achievement_id AS payload.achievement_id OUTPUTNEW achievement_name as Achievement_Name, achievement_description AS Achievement_Description
LOOKUP-outfit = LookupOutfit outfit_id AS payload.outfit_id OUTPUTNEW outfit_name AS Outfit_Name
LOOKUP-facility = LookupFacility facility_id AS payload.facility_id OUTPUTNEW facility_name AS Facility_Name,facility_type AS Facility_Type
LOOKUP-metagame = LookupMetagame metagame_id AS payload.metagame_event_id OUTPUTNEW metagame_name AS Metagame_Name,metagame_description AS Metagame_Description

FIELDALIAS-newfaction = payload.new_faction_id AS payload.faction_id
FIELDALIAS-oldfaction = payload.old_faction_id AS payload.faction_id
FIELDALIAS-attackerid = payload.attacker_character_id AS payload.character_id
FIELDALIAS-vehicleid = payload.attacker_vehicle_id AS payload.vehicle_id
FIELDALIAS-payloadid = payload.character_loadout_id AS payload.loadout_id
FIELDALIAS-weapondid = payload.attacker_weapon_id AS payload.weapon_id
FIELDALIAS-triggeringfactionid = payload.triggering_faction AS payload.faction_id
FIELDALIAS-previousfactionid = payload.previous_faction

[dbg_app_logs]
REPORT-fields = dbg_app_logs_fields
EXTRACT-existingcount = Character IDs Already Existing:\s+(?<existing_count>[\d]+)
EXTRACT-kvupdatecount = KVStore Updates Done:\s+(?<kvupdate_count>[\d]+)
EXTRACT-charidscount = Character IDs Found:\s+(?<charids_count>[\d]+)


