[DBG Streaming Event Check]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = restartDBGStream.sh
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
description = Checks to see if the streaming stuff is still streaming..if not, restart
dispatch.earliest_time = -1m@m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = equal to
request.ui_dispatch_app = dbg_planetside2
request.ui_dispatch_view = search
search = index="dbg_ps2_pc-streaming"
