[LookupWorld]
filename = World_Lookup.csv

[LookupFaction]
filename = Faction_Lookup.csv

[LookupFiremode]
filename = FireMode_Lookup.csv

[LookupVehicle]
filename = Vehicle_Lookup.csv

[LookupLoadout]
filename = Loadout_Lookup.csv

[LookupWeapon]
filename = Weapon_Lookup.csv

[LookupZone]
filename = Zone_Lookup.csv

[LookupAchievement]
filename = Achievement_Lookup.csv

[LookupFacility]
filename = Facility_Lookup.csv

[LookupMetagame]
filename = Metagame_Lookup.csv

[LookupOutfit]
external_cmd = Outfit_Lookup.py outfit_id outfit_name
fields_list = outfit_id,outfit_name

[ps2_characters]
external_type = kvstore
collection = ps2_characters
fields_list = _key,character_id,character_name,battle_rank,faction_name

[dbg_app_logs_fields]
REGEX = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d+\s-\s(?<log_level>[^\s]+)\s\[(?<process_id>\d+)\]\s+-\s+\[(?<process_name>[^\]]+)\]\s+-\s+(?<message>.*)
